# github-connector

./: .project  README.md  package com.axonivy.connector.github.java  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: e2e.yml
github-connector/: .classpath  .project  pom.xml
github-connector-app/: pom.xml
github-connector-demo/: .project  pom.xml
github-connector-demo/cms/: cms_en.yaml
github-connector-demo/dataclasses/com/axonivy/connector/github/demo/: Data.d.json  IssuesScannerData.d.json
github-connector-demo/dataclasses/connector/github/demo/: Data.ivyClass
github-connector-demo/processes/: GitHubDemo.p.json  demo.mod  demo.p.json
github-connector-demo/processes/Functional Processes/: CustomizedPatchIssues.p.json
github-connector-demo/src/com/axonivy/connector/github/: HealthMonitorBean.java  ReposModel.java  RepositoriesBean.java
github-connector-demo/src/com/axonivy/connector/github/converter/: PojoConverter.java
github-connector-demo/src/com/axonivy/connector/github/managedbean/: HealthMonitorBean.java  IssuesBean.java  RepositoriesBean.java
github-connector-demo/src/com/axonivy/connector/github/models/: IssuesModel.java  PullRequestsWithCount.java  RepoAdvanced.java  ReposModel.java  RepositoriesWithCount.java
github-connector-demo/src/com/axonivy/connector/github/wrappers/: GithubApiRest.java
github-connector-demo/src_hd/com/axonivy/connector/github/demo/HealthMonitor/: HealthMonitor.xhtml  HealthMonitorData.d.json  HealthMonitorProcess.p.json
github-connector-demo/src_hd/com/axonivy/connector/github/demo/Issues/: Issues.xhtml  IssuesData.d.json  IssuesProcess.p.json
github-connector-demo/src_hd/com/axonivy/connector/github/demo/Repositories/: Repositories.xhtml  RepositoriesData.d.json  RepositoriesProcess.p.json
github-connector-demo/src_hd/connector/github/demo/HealthMonitor/: HealthMonitor.xhtml  HealthMonitorData.ivyClass  HealthMonitorProcess.mod  HealthMonitorProcess.p.json
github-connector-demo/src_hd/connector/github/demo/Repositories/: Repositories.xhtml  RepositoriesData.ivyClass  RepositoriesProcess.mod  RepositoriesProcess.p.json
github-connector-demo/src_hd/connector/github/demo/SimpleRepos/: SimpleRepos.xhtml  SimpleReposData.ivyClass  SimpleReposProcess.mod  SimpleReposProcess.p.json
github-connector-product/: README.md  README_DE.md  pom.xml  product.json
github-connector-test/: .classpath  .project  pom.xml
github-connector-test/config/: users.xml
github-connector-test/dataclasses/connector/github/test/: Data.d.json  Data.ivyClass
github-connector-test/processes/: TestHelper.mod  TestHelper.p.json
github-connector-test/src/com/axonivy/connector/github/: GithubServiceMock.java
github-connector-test/src/com/axonivy/connector/github/json/: members.json  pull-requests.json  pullRequests.json  repos.json  search-issues.json  search-repos.json  workflow-runs.json
github-connector-test/src_test/com/axonivy/connector/github/test/: ActionsTest.java  BaseSetup.java  GitOrgTest.java  IssuesTest.java  PullRequestTest.java  RepositoryTest.java  ScannerConfigTest.java
github-connector-test/src_test/connector/github/test/: RestIvyTest.java  SampleIvyTest.java  SampleWebIT.java  WebTestReposIT.java
github-connector/cms/: cms_en.yaml
github-connector/config/: rest-clients.yaml  roles.xml  variables.yaml
github-connector/config/_dev-axonivy/: rest-clients.yaml
github-connector/config/variables/: com.axonivy.connector.github.scanner.searchIssueCriteria.json
github-connector/dataclasses/com/axonivy/connector/github/: Data.d.json  GitHubActionsData.d.json  GitHubIssueData.d.json  GitHubOrgData.d.json  GitHubPullRequestData.d.json  GitHubPullsData.d.json  GitHubRepoData.d.json  IssuesFilter.d.json  IssuesScannerData.d.json  PatchIssues.d.json
github-connector/dataclasses/connector/github/: Data.ivyClass  githubData.ivyClass
github-connector/processes/: GitHubActions.p.json  GitHubIssue.p.json  GitHubOrg.p.json  GitHubPullRequest.p.json  GitHubPulls.p.json  GitHubRepo.p.json  IssuesScanner.p.json  github.mod  github.p.json
github-connector/processes/Functional Processes/: PatchIssues.p.json
github-connector/src/com/axonivy/connector/github/constant/: GitHubConstants.java  GitHubParamConstants.java
github-connector/src/com/axonivy/connector/github/converter/: JSONConverter.java
github-connector/src/com/axonivy/connector/github/enums/: IssueState.java  Variable.java
github-connector/src/com/axonivy/connector/github/managedbean/: IssueScannerConfigurationBean.java
github-connector/src/com/axonivy/connector/github/models/: IssueAdvanced.java  IssueScannerConfig.java  IssueSearch.java  PullRequestAdvanced.java  PullRequestsWithCount.java  RepoAdvanced.java  RepositoryAdvanced.java  RepositorySearch.java  WorkflowRunAdvanced.java
github-connector/src/com/axonivy/connector/github/odata/: OpenApiJsonFeature.java
github-connector/src/com/axonivy/connector/github/service/: AbstractGitHubService.java  GitHubActionsService.java  GitHubIssueService.java  GitHubPullRequestService.java  GitHubRepoService.java  IssueScannerService.java
github-connector/src/com/axonivy/connector/github/util/: GitHubApiUtils.java  VariableUtils.java
github-connector/src/com/github/api/client/: Reactions.java
github-connector/src_hd/com/axonivy/connector/github/IssueScannerConfiguration/: IssueScannerConfiguration.xhtml  IssueScannerConfigurationData.d.json  IssueScannerConfigurationProcess.p.json
(+9 files in other folders)
