<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.github</groupId>
  <artifactId>github-connector-test</artifactId>
  <version>12.0.1-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>sonatype</id>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>maven.axonivy.com</id>
      <url>https://maven.axonivy.com</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>sonatype</id>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.ivy.test</groupId>
      <artifactId>unit-tester</artifactId>
      <version>12.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.axonivy.utils.e2etest</groupId>
      <artifactId>e2e-test-utils</artifactId>
      <version>[1.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>com.axonivy.connector.github</groupId>
      <artifactId>github-connector</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>12.0.8</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <com.axonivy.connector.github.org>${github.org}</com.axonivy.connector.github.org>
            <com.axonivy.connector.github.accessToken>${github.accessToken}</com.axonivy.connector.github.accessToken>
            <testEnvironment>${testEnvironment}</testEnvironment>
          </systemPropertyVariables>
          <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
            <disable>false</disable>
            <usePhrasedFileName>false</usePhrasedFileName>
            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
          </statelessTestsetReporter>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
